argparse (1.2.1)
blinker (1.3)
chardet (2.3.0)
colorama (0.3.2)
Flask (0.10.1)
fusepy (2.0.2)
gdrivefs (0.14.8)
gevent (1.0)
gipc (0.4.0)
google-api-python-client (1.2)
gpiozero (1.3.2)
greenlet (0.4.2)
html5lib (0.999)
httplib2 (0.8)
itsdangerous (0.24)
Jinja2 (2.7.3)
lxkeymap (0.1)
MarkupSafe (0.23)
mcpi (0.1.1)
ndg-httpsclient (0.3.2)
numpy (1.8.2)
picamera (1.13)
picraft (1.0)
pifacecommon (4.2.1)
pifacedigitalio (3.1.0)
pigpio (1.35)
Pillow (2.6.1)
pip (1.5.6)
pyasn1 (0.1.7)
pygame (1.9.2a0)
pygobject (3.14.0)
pyinotify (0.9.4)
pyOpenSSL (0.13.1)
pyserial (2.6)
python-apt (0.9.3.12)
python-dateutil (2.2)
requests (2.4.3)
RPi.GPIO (0.6.3)
RTIMULib (7.2.1)
sense-emu (1.0)
sense-hat (2.2.0)
setuptools (5.5.1)
six (1.7.3)
smbus (1.1)
spidev (3.0)
twython (3.1.2)
urllib3 (1.9.1)
Werkzeug (0.9.6)
wheel (0.24.0)
wsgiref (0.1.2)
